# cameraXTest

app/: build.gradle
app/src/androidTest/java/com/zxj/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/camerax/: Analyzer.kt  Camera2Activity.kt  Camera3Activity.kt  CameraConfigs.kt  CameraViewActivity.kt  ImageUtils.java  MainActivity.kt  YuvToRgbBufferConversion.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml
app/src/test/java/com/zxj/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
